<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="490.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="POProject.controllers.SaveBookController">
   <children>
      <TextField fx:id="title" layoutX="43.0" layoutY="39.0" prefHeight="25.0" prefWidth="279.0" />
      <TextField fx:id="ISBN" layoutX="43.0" layoutY="77.0" prefHeight="25.0" prefWidth="279.0" />
      <TextField fx:id="pageCount" alignment="CENTER_RIGHT" layoutX="82.0" layoutY="118.0" prefHeight="25.0" prefWidth="241.0" />
      <TextField fx:id="releaseYear" alignment="CENTER_RIGHT" layoutX="82.0" layoutY="151.0" prefHeight="25.0" prefWidth="241.0" />
      <ComboBox fx:id="series" layoutX="82.0" layoutY="189.0" prefHeight="25.0" prefWidth="172.0" />
      <ComboBox fx:id="publisher" layoutX="82.0" layoutY="230.0" prefHeight="25.0" prefWidth="172.0" />
      <ComboBox fx:id="authors" layoutX="388.0" layoutY="39.0" prefHeight="25.0" prefWidth="213.0" />
      <ListView fx:id="authorsList" layoutX="611.0" layoutY="39.0" prefHeight="125.0" prefWidth="279.0" />
      <ComboBox fx:id="categories" layoutX="389.0" layoutY="172.0" prefHeight="25.0" prefWidth="213.0" />
      <ListView fx:id="categoriesList" layoutX="611.0" layoutY="172.0" prefHeight="100.0" prefWidth="279.0" />
      <ImageView fx:id="cover" fitHeight="168.0" fitWidth="120.0" layoutX="50.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="about" layoutX="217.0" layoutY="279.0" prefHeight="197.0" prefWidth="602.0" wrapText="true" />
      <Label fx:id="doneStatus" layoutX="829.0" layoutY="419.0" prefHeight="20.0" prefWidth="63.0" textAlignment="CENTER" />
      <Button fx:id="seriesAdd" layoutX="259.0" layoutY="189.0" mnemonicParsing="false" text="Add new" />
      <Button fx:id="publisherAdd" layoutX="259.0" layoutY="230.0" mnemonicParsing="false" text="Add new" />
      <Button fx:id="authorsAddNew" layoutX="389.0" layoutY="77.0" mnemonicParsing="false" text="Add new" />
      <Button fx:id="authorsAdd" layoutX="473.0" layoutY="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" text="Add" />
      <Button fx:id="authorsRemove" layoutX="542.0" layoutY="77.0" mnemonicParsing="false" text="Remove" />
      <Button fx:id="categoriesAddNew" layoutX="389.0" layoutY="210.0" mnemonicParsing="false" text="Add new" />
      <Button fx:id="categoriesAdd" layoutX="472.0" layoutY="210.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" text="Add" />
      <Button fx:id="categoriesRemove" layoutX="542.0" layoutY="210.0" mnemonicParsing="false" text="Remove" />
      <Button fx:id="selectButton" layoutX="51.0" layoutY="451.0" mnemonicParsing="false" onAction="#setCover" text="Select" />
      <Button fx:id="removeButton" layoutX="110.0" layoutY="451.0" mnemonicParsing="false" onAction="#removeCover" text="Remove" />
      <Button fx:id="doneButton" layoutX="831.0" layoutY="449.0" mnemonicParsing="false" onAction="#done" prefHeight="30.0" prefWidth="59.0" text="Done" />
      <Label layoutX="11.0" layoutY="39.0" prefHeight="25.0" prefWidth="63.0" text="Title:" />
      <Label layoutX="329.0" layoutY="176.0" text="Categories:" />
      <Label layoutX="329.0" layoutY="43.0" text="Authors:" />
      <Label layoutX="170.0" layoutY="279.0" text="About:" />
      <Label layoutX="9.0" layoutY="279.0" text="Cover:" />
      <Label layoutX="11.0" layoutY="81.0" text="ISBN:" />
      <Label layoutX="9.0" layoutY="193.0" text="Series:" />
      <Label layoutX="11.0" layoutY="122.0" text="Page Count:" />
      <Label layoutX="9.0" layoutY="156.0" text="Release year:" />
      <Label layoutX="9.0" layoutY="234.0" text="Publisher:" />
      <Label layoutX="439.0" layoutY="14.0" text="Book" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
